<!doctype HTML>

<head>

	<title>Succor | Frequently Asked Questions (FAQ)</title>
	<link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Corben:400,700' rel='stylesheet' type='text/css'>
	<link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="../css/main.css">
	
</head>

<body>
	
	<div class="nav">
		<ul class="sketchy">
			<li><a id="one"   href="#">Home</a></li>
			<li><a id="two"   href="health.html">Health Benefits</a></li>
			<li><a id="three" href="faq.html">FAQ</a></li>
			<li><a id="four"  href="contact.html">Contact</a></li>
			<li><a id="five"  href="buy.html"><strong>Buy</strong></a></li>
		</ul>
	</div>
	
	<div class="billboard">
		<h1 class="sketchy">Frequently Asked Questions</h1>
	</div>
	
	<div class="container">
		<div id="questions">
			<ul>
				<li><a href="#Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</a></li>
				<li><a href="#Nam">Nam commodo libero ac molestie ultricies?</a></li>
				<li><a href="#Phasellus">Phasellus malesuada laoreet eros, quis aliquet massa ultrices ut?</a></li>
				<li><a href="#Nulla">Nulla ultrices nisl in mollis dignissim?</a></li>
				<li><a href="#Cras">Cras imperdiet quam at consequat luctus?</a></li>
			</ul>
		</div>
			
		<div id="answers">
			<strong><b><a name="Lorem"></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p></b></strong>
			<p>Sed commodo tempor convallis. Proin vitae commodo eros, eget ullamcorper dolor. Nulla gravida, risus nec viverra mollis, ipsum mauris ullamcorper augue, eget placerat lectus metus eu lacus. Aenean vitae ligula id dolor porttitor congue. Phasellus metus elit, cursus id arcu eu, ornare suscipit erat. Cras suscipit, nisl eget ultrices consectetur, massa augue tristique magna, sit amet convallis diam magna ac lorem. Cras dictum tincidunt odio. Nunc rutrum felis arcu, sed molestie erat fringilla a. Pellentesque quis nunc ipsum. Donec vehicula viverra lacus sit amet tristique. Mauris risus neque, commodo dictum blandit ut, congue nec eros. Donec vitae est vestibulum, accumsan purus nec, vulputate lectus. In hac habitasse platea dictumst. Donec condimentum auctor feugiat. Curabitur viverra porttitor ligula, vel ullamcorper felis consequat ac.</p>

			<strong><b><a name="Nam"></a><p>Nam commodo libero ac molestie ultricies?</p></b></strong> 
			<p>Aliquam elementum sem sit amet tortor consectetur fermentum. Vestibulum a fermentum nunc. Praesent luctus augue diam, nec gravida ante imperdiet et. Fusce sed elementum mauris, in interdum eros. Ut eget rhoncus risus. Vivamus commodo nec dui sit amet hendrerit. Quisque eget eros pulvinar, interdum ante non, rhoncus nunc. Nam laoreet ligula quis purus accumsan, id aliquet purus egestas. Fusce at aliquam lorem. Donec sollicitudin, nibh in dignissim vulputate, metus dui ornare neque, a fermentum purus erat non lectus. Nunc efficitur, purus in congue fringilla, nunc nibh posuere justo, in consequat mi nunc ut quam. Sed sit amet erat placerat, consectetur massa in, rhoncus quam. Cras a neque ligula.</p>

			<strong><b><a name="Phasellus"></a><p>Phasellus malesuada laoreet eros, quis aliquet massa ultrices ut?</p></b></strong> 
			<p>Mauris varius diam a nisi efficitur, ut semper nibh semper. Praesent sed ipsum eros. In hac habitasse platea dictumst. Cras ac nisi feugiat, feugiat ante congue, convallis ipsum. Aliquam sit amet massa ex. Etiam fringilla est ligula, quis varius nisl laoreet molestie.</p>

			<strong><b><a name="Nulla"></a><p>Nulla ultrices nisl in mollis dignissim?</p></b></strong> 
			<p>Nunc id risus maximus, viverra orci porta, viverra ligula. Sed pellentesque accumsan consequat. Pellentesque tempor odio a sapien varius sollicitudin. Maecenas volutpat nulla pharetra dolor ultrices euismod. Integer maximus sem neque, sed tincidunt urna tristique eget. Morbi accumsan posuere dolor, et interdum lectus sagittis et.</p>

			<strong><b><a name="Cras"></a><p>Cras imperdiet quam at consequat luctus?</p></b></strong> 
			<p>Pellentesque efficitur orci sed magna tempor dignissim. Aliquam ultricies neque dui, sed imperdiet dolor placerat id. Sed eu nisl sit amet est scelerisque posuere ut nec quam. Ut efficitur scelerisque molestie. Donec tristique malesuada ex ac rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In hac habitasse platea dictumst. Ut ornare ipsum nibh, ac placerat metus malesuada eget. Curabitur nec fringilla metus. Fusce dictum vulputate urna efficitur lacinia.</p>

		</div>
	</div>
</body>